#include "roBa.dtsi"
#include <dt-bindings/zmk/matrix_transform.h>

&xiao_serial {
    status = "disabled";
};

/ {
    chosen {
        zmk,matrix-transform = &right_transform;
    };

    right_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <19>;
        columns = <6>;
        map = <
            /* 前半22キー分は左手用。右手が誤爆しないようにダミー（15〜18列目）で埋めます */
            RC(15,0) RC(15,1) RC(15,2) RC(15,3) RC(15,4) RC(15,5)
            RC(16,0) RC(16,1) RC(16,2) RC(16,3) RC(16,4) RC(16,5)
            RC(17,0) RC(17,1) RC(17,2) RC(17,3) RC(17,4) RC(17,5)
            RC(18,0)          RC(18,1) RC(18,2) RC(18,3)

            /* ここからが右手用の20キー。右手の基板から出る生の信号をここに割り当てます */
            RC(1,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(2,0) RC(2,1) RC(1,2) RC(1,3) RC(1,4)
            RC(3,0) RC(3,1) RC(3,2) RC(2,3) RC(2,4)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(3,4)
        >;
    };
};

&kscan0 {
    compatible = "zmk,kscan-gpio-charlieplex";
    wakeup-source;
    interrupt-gpios = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) >;
    gpios
        = <&xiao_d 1 GPIO_ACTIVE_HIGH>
        , <&xiao_d 2 GPIO_ACTIVE_HIGH>
        , <&xiao_d 3 GPIO_ACTIVE_HIGH>
        , <&xiao_d 6 GPIO_ACTIVE_HIGH>
        , <&xiao_d 7 GPIO_ACTIVE_HIGH>
        , <&xiao_d 8 GPIO_ACTIVE_HIGH>
        ;
};
