#include "roBa.dtsi"
#include <dt-bindings/zmk/matrix_transform.h>

/* 【最重要】シリアル通信を無効化し、D6・D7ピンをキーボード用に解放する */
&xiao_serial {
    status = "disabled";
};

/ {
    chosen {
        zmk,matrix-transform = &pinkeybd_transform;
    };

    pinkeybd_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <11>;
        columns = <6>;
        col-offset = <0>;
        row-offset = <6>; /* 右手側のズレ補正 */
        map = <
            RC(1,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)  RC( 7,0) RC( 6,1) RC( 6,2) RC( 6,3) RC(6,4)
            RC(2,0) RC(2,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)  RC( 8,0) RC( 8,1) RC( 7,2) RC( 7,3) RC(7,4)
            RC(3,0) RC(3,1) RC(3,2) RC(2,3) RC(2,4) RC(2,5)  RC( 9,0) RC( 9,1) RC( 9,2) RC( 8,3) RC(8,4)
            RC(4,0)         RC(4,1) RC(4,2) RC(4,3)          RC(10,0) RC(10,1) RC(10,2) RC(10,3) RC(9,4)
        >;
    };
};

&kscan0 {
    compatible = "zmk,kscan-gpio-charlieplex";
    gpios
        = <&xiao_d 1 GPIO_ACTIVE_HIGH>
        , <&xiao_d 2 GPIO_ACTIVE_HIGH>
        , <&xiao_d 3 GPIO_ACTIVE_HIGH>
        , <&xiao_d 6 GPIO_ACTIVE_HIGH>
        , <&xiao_d 7 GPIO_ACTIVE_HIGH>
        , <&xiao_d 8 GPIO_ACTIVE_HIGH>
        ;
};
